Enigma V3/Enigma V3/MainWindow.xaml

<Window x:Class="Enigma_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma_V3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080 " Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="TheGrid">
        <TextBox x:Name="input" IsReadOnly="True" FontSize="25" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Margin="0,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1314" Height="98" TextChanged="input_TextChanged"/>
        <TextBox x:Name="boxone" IsReadOnly="True" FontSize="25" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Margin="0,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1314" Height="155"/>
        <Label x:Name="timelbl" Content="" FontSize="40" HorizontalAlignment="Left" Margin="1375,201,0,0" VerticalAlignment="Top" Height="71" Width="415"/>
        <ComboBox x:Name="r1"  IsEnabled="false" HorizontalAlignment="Left" Margin="418,116,0,0" VerticalAlignment="Top" Width="53" Height="49" SelectionChanged="r1_SelectionChanged"/>
        <ComboBox x:Name="r2"  IsEnabled="false" HorizontalAlignment="Left" Margin="617,116,0,0" VerticalAlignment="Top" Width="52" Height="49" SelectionChanged="r2_SelectionChanged"/>
        <ComboBox x:Name="r3"  IsEnabled="false" HorizontalAlignment="Left" Margin="816,116,0,0" VerticalAlignment="Top" Width="52" Height="49" SelectionChanged="r3_SelectionChanged"/>
        <Button x:Name="Lock1" IsEnabled="false" Content="LOCK" FontFamily="Britannic Bold" HorizontalAlignment="Left" Margin="902,124,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="off1"  IsEnabled="false" HorizontalAlignment="Left" Margin="418,201,0,0" VerticalAlignment="Top" Width="53" Height="49" SelectionChanged="off1_SelectionChanged"/>
        <ComboBox x:Name="off2"  IsEnabled="false" HorizontalAlignment="Left" Margin="617,201,0,0" VerticalAlignment="Top" Width="52" Height="49" SelectionChanged="off2_SelectionChanged"/>
        <ComboBox x:Name="off3"  IsEnabled="false" HorizontalAlignment="Left" Margin="816,201,0,0" VerticalAlignment="Top" Width="53" Height="49" SelectionChanged="off3_SelectionChanged"/>
        <Button x:Name="Lock2" FontFamily="Britannic Bold" IsEnabled="false" Content="LOCK" HorizontalAlignment="Left" Margin="902,210,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="Textthing" HorizontalAlignment="Left" Margin="418,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="32" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Lock2_Copy" FontFamily="Britannic Bold" IsEnabled="false" Content="LOCK" HorizontalAlignment="Left" Margin="902,53,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="Button_Click_2"/>
        <Label Content="INPUT GOES HERE" FontSize="20" HorizontalAlignment="Center" Margin="0,1002,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="OUTPUT" FontSize="20" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="FILE : " FontSize="20" HorizontalAlignment="Left" Margin="330,53,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="RING 1 " FontSize="20" HorizontalAlignment="Left" Margin="330,124,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="RING 2 " FontSize="20" HorizontalAlignment="Left" Margin="507,124,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="RING 3 " FontSize="20" HorizontalAlignment="Left" Margin="710,124,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="OFF 1 " FontSize="20" HorizontalAlignment="Left" Margin="335,210,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="OFF 2 " FontSize="20" HorizontalAlignment="Left" Margin="512,210,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label Content="OFF 3 " FontSize="20" HorizontalAlignment="Left" Margin="715,210,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold"/>
        <Label x:Name="firstlbl" Content="" BorderBrush="Black" BorderThickness="2" FontSize="80" HorizontalAlignment="Left" Margin="1075,88,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" Width="111" Height="104"/>
        <Label x:Name="secondlbl" Content="" BorderBrush="Black" BorderThickness="2" FontSize="80" HorizontalAlignment="Left" Margin="1445,88,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" Width="111" Height="104"/>
        <Label Content="TURNS INTO" FontSize="20" HorizontalAlignment="Left" Margin="1265,133,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" Width="119"/>
    </Grid>
</Window>
